APP_ENV=dev
APP_SECRET=dfa190cc72001d9fa01cd0c8a181bb89
DATABASE_URL="mysql://root:root@127.0.0.1:3306/app_db?serverVersion=11.5.2-MariaDB"
API_VELIKO_URL="http://127.0.0.1:9042/api"
API_VELIKO_PORT="9042"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN="smtp://localhost:2025"



